{
	"id": "harvey-kit",
	"name": "HarveyKit",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Playing around with the API",
	"author": "Harvey Rogers",
	"authorUrl": "https://github.com/harveyr",
	"isDesktopOnly": false
}
